{
	"compilerOptions": {
		"target": "es2024",
		"module": "nodenext",
		"skipLibCheck": true,
		"strict": true,
		"strictNullChecks": false, // todo
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"noEmit": true,
		"types": ["node"]
	},
	"include": [
		"src/**/*",
		"tests/**/*",
		"lab/offline-runtime/src/**/*",
		"lab/offline-runtime/tests/**/*",
		"forge.config.ts",
		"MakerNSIS.ts"
	]
}
